<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Café Universidad</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>
            <div class="textos">
                <h1 class="nombre">Café <span>Universidad</span></h1>
                <h3>"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/1.jpg" alt="">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Morbi in sapien est. Donec auctor sodales eros at lacinia. Nunc consectetur turpis vitae risus maximus ultricies.</p>
                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                </article>
            </div>
        </section>
        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillo">Menú</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De Tomar</p>
                            <div class="platillo">
                                <p class="nombre">Café Americano</p>
                                <p class="precio">$45</p>
                                <p class="descripcion">"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Café Colombiano</p>
                                <p class="precio">$56</p>
                                <p class="descripcion">"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Café con Caramelo</p>
                                <p class="precio">$56</p>
                                <p class="descripcion">"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Café con Leche</p>
                                <p class="precio">$45</p>
                                <p class="descripcion">"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">De Comer</p>
                            <div class="platillo">
                                <p class="nombre">Chapata</p>
                                <p class="precio">$35</p>
                                <p class="descripcion">La chapata es una opción muy usada por las cafeterías, mismas que la ofrecen en variaciones con pollo, queso gratinado y hasta berenjena.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Quiche</p>
                                <p class="precio">$45</p>
                                <p class="descripcion">Este es un platillo poco conocido, sin embargo, es muy delicioso, y seguramente causes curiosidad en tus clientes cuando lo ofrezcas debido a su atractivo visual.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Focaccia de Pollo</p>
                                <p class="precio">$24</p>
                                <p class="descripcion">La focaccia de este tipo lleva cebolla caramelizada, salsa de tomate, queso parmesano, queso rallado, aceitunas negras, tomillo, pimienta negra molida y algunos prefieren agregar queso mozzarella</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Baguette</p>
                                <p class="precio">$37</p>
                                <p class="descripcion">El baguette, al igual que el mollete, es una opción que se puede hacer tanto dulce como salada. Además, las posibilidades para prepararlo son prácticamente infinitas.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/9.jpg" alt="">
            </div>
        </section>
        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">2915 Primros Lane <br /> Marz0, CA 92806</p>
                    <p class="telefono">(503) 400-5479</p>
                    <p class="correo">contacto [at] correo.com</p>
                </div>
                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes <br />8:00am - 11:00pm</p>
                    <p class="fin-semana">Sabado y Domingo <br />11:00am - 11:00pm</p>
                </div>
            </div>
        </section>
        <section class="mapa">

        </section>

    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright Marz 0HZ</p>
            </div>
        </div>
    </footer>
</body>
</html>